SilverlightApplication2/Views/MainPage.xaml

<UserControl x:Class="SilverlightApplication2.Views.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:SilverlightApplication2.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <viewModels:MainPageViewModel x:Key="MainPageViewModelDataContext" />
    </UserControl.Resources>
    <d:DesignProperties.DataContext>
        <viewModels:MainPageViewModel />
    </d:DesignProperties.DataContext>
    <Grid x:Name="Panel1" Background="White"
          DataContext="{Binding Source={StaticResource MainPageViewModelDataContext}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <Button Margin="5" Padding="5" Command="{Binding SaveCommand}" CommandParameter="{Binding DataService.DataItems}"
                    Content="Save grid rows to server" VerticalAlignment="Top" />
            <Border BorderBrush="LightBlue" BorderThickness="1" CornerRadius="5" Margin="5" Padding="5" Background="Transparent">
                <ListBox BorderThickness="0" ItemsSource="{Binding DataService.DataItems}" Background="Transparent">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Value}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>